{
  "name": "p2p",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "get-markets": "node scripts/get-markets.js",
    "get-markets-simple": "node scripts/get-markets-simple.js",
    "get-markets-fixed": "node scripts/get-markets-fixed.js",
    "verifiers:list": "npx hardhat run scripts/manage-verifiers.js --network pepu list",
    "verifiers:count": "npx hardhat run scripts/manage-verifiers.js --network pepu count",
    "verifiers:max": "npx hardhat run scripts/manage-verifiers.js --network pepu max",
    "verifiers:examples": "node scripts/verifier-examples.js"
  },
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.4.1",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.85.3",
    "chart.js": "^4.5.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1",
    "viem": "^2.33.3",
    "wagmi": "^2.16.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
